{
  "name": "db-departure-board",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "serve": "http-server . -p 8080 -o",
    "serve:dev": "npm run build && npm run serve",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inevs/db-departure-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inevs/db-departure-board/issues"
  },
  "homepage": "https://github.com/inevs/db-departure-board#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.10",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
